browser=chrome
url=https://qa3.vytrack.com
ga1_url=https://qa3.vytrack.com
ga2_url=https://qa3.vytrack.com
driver_username=User1
driver_password=UserUser123
salesmanager_username=salesmanager90
salesmanager_password=UserUser123
storemanager_username=storemanager57
stotremanager_password=UserUser123