browser=chrome
url=https://qa3.vytrack.com
ga1_url=https://qa1.vytrack.com
ga2_url=https://qa2.vytrack.com
ga3_url=https://qa3.vytrack.com
driver_username=User1
driver_password=UserUser123
salesmanager_username=salesmanager90
salesmanager_password=UserUser123
storemanager_username=storemanager57
storemanager_password=UserUser123